Scheme
{
    Borders	
	{
		///////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////CUSTOM BORDERS////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		MaterialHypno
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Main Theme"
			"offset" 				"0 0"
			
			"image"					"replay/thumbnails/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialLightBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"LightBG"
			"offset" 				"0 0"
			
			"image"					"replay/thumbnails/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialBackground
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Background"
			"offset" 				"0 0"
			
			"image"					"replay/thumbnails/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialDarkBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"DarkBG"
			"offset" 				"0 0"
			
			"image"					"replay/thumbnails/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialBlue
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Blue"
			"offset" 				"0 0"
			
			"image"					"replay/thumbnails/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialRed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Red"
			"offset" 				"0 0"
			
			"image"					"replay/thumbnails/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialWhite
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"White"
			"offset" 				"0 0"
			
			"image"					"replay/thumbnails/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialGreen
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"green"
			"offset" 				"0 0"
			
			"image"					"replay/thumbnails/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialPurple
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Purple"
			"offset" 				"0 0"
			
			"image"					"replay/thumbnails/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		
		MaterialTransparent
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/material_transparent"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparentLight
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/material_transparent_light"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparentDark
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/material_transparent_dark"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparentRed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/material_transparent_red"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparentBlue
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/material_transparent_blue"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparentGreen
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/material_transparent_green"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		
		HealthBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/material_transparent"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		
		BuffedBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Buffed Health Pulse"
			
			"image"					"replay/thumbnails/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		
		HurtBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Low Health Pulse"
			
			"image"					"replay/thumbnails/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		
		TanLine
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "TanDark"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}
		}
		
	    OutlinedGreyBox				
		// Used in \ui\lobbycontainerframe.res
		// -> "Competitive" text's border
		{
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		OutlinedDullGreyBox
		// Used in \ui\charinfopanel.res [First sheet of backpack]
		// -> "Loadout" and "Stats" Borders
		{
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		
		TFThinLineBorder
		// Used in \ui\notificationspresentpanel.res [New Item Notification]
		// -> Notification of new items from main menu, not while in-game
		{
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		
		TFFatLineBorderOpaque
		// Used in \ui\storemapstampsinfodialog.res ["Learn More" in Shop -> Maps]
		// Used in \ui\storepreviewitempanel.res [Shop -> "Items" and "Bundles" border for when items are clicked on]
		// Used in \ui\storepreviewitempanel_stamps.res [Shop -> Maps; border for when items under "Maps" are clicked on]
		{
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		
		TFFatLineBorder
		{
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		
		TFFatLineBorderRedBGOpaque
		{
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		
		TFFatLineBorderRedBGOpaque_Store
		{
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		
		TFFatLineBorderRedBG
		{
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		
		TFFatLineBorderRedBGMoreOpaque
		{
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		
		TFFatLineBorderBlueBG
		{
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		
		TFFatLineBorderBlueBGMoreOpaque
		{
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}	
		
		TFFatLineBorderBlueBGOpaque
		{
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		
		TFFatLineBorderClearBG
		{
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
    	}
	}	
}