Scheme
{
	Colors
	{
		
		///////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////CUSTOM COLORS/////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		/////////////////////////////////MENU COLORS///////////////////////////////////
		
		"Main Theme"										"80 150 255 255"
		
		"Background"										"30 30 30 255"
		"DarkBG"											"15 15 15 255"
		"LightBGHover"										"40 40 40 255"
		"LightBG"											"50 50 50 255"
		"FullBlack"											"0 0 0 255"
		"TransparentBlack"									"0 0 0 150"
		"TransparentLightBlack"								"0 0 0 100"
		"TanLight"			       							"235 226 202 255"
		"TanDark"				                            "117 107 94 255"
		
		"White"												"255 255 255 255"
		"Red"												"255 42 50 255"
		"Blue"												"0 170 255 255"
		"Black"												"0 0 0 255"
		"Green"												"35 185 30 255"
		"Orangee"											"255 130 50 255"
		"Purple"											"170 20 220 255"
		"Blank"				                                "0 0 0 0"
		
		"NoItemText"										"120 120 120 255"
		
		/////////////////////////////////INGAME COLORS/////////////////////////////////
		
		"Shadow"											"0 0 0 150"
		
		"Health Numbers"									"255 255 255 255"

		"Buffed Health"										"30 175 255 255"
		"Buffed Health Pulse"								"80 150 255 255"
		
		"Low Health"										"255 50 50 255"
		"Low Health Pulse"									"255 0 0 255"
		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Low Ammo In Clip"									"255 50 50 255"
		"Low Ammo In Clip Pulse"							"255 0 0 255"
		"Low Ammo In Reserve"								"255 50 50 255"
		"Low Ammo In Reserve Pulse"							"255 0 0 255"
		"Low Ammo No Clip"									"255 50 50 255"
		"Low Ammo No Clip Pulse"							"255 0 0 255"

		"Full Ubercharge"									"30 175 255 255"
		"Full Ubercharge Pulse"								"80 150 255 255"

		"Damage Numbers"									"255 255 0 255"
		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"255 255 0 255"
		
		//Rainbow Uber Colors
		
		"ColorRed"						"255 0 0 255"
		"ColorVermillion"				"255 64 0 255"
		"ColorOrange"					"255 128 0 255"
		"ColorYellow"					"255 255 0 255"
		"ColorLime"						"128 255 0 255"
		"ColorGreen"					"0 255 0 255"
		"ColorTeal"						"0 255 128 255"
		"ColorCyan"						"0 255 255 255"
		"ColorAqua"						"0 128 255 255"
		"ColorBlue"						"0 0 255 255"
		"ColorPurple"					"128 0 255 255"
		"ColorMagenta"					"255 0 255 255"
		"ColorRuby"						"255 0 128 255"
		"ColorBlack"					"0 0 0 255"
		"ColorGreyDark"					"64 64 64 255"
		"ColorGreyMid"					"128 128 128 255"
		"ColorGreyLight"				"192 192 192 255"
		"ButtonBG"			            "35 33 32 255"			//Darker grey for armed buttons
		"ColorWhite"					"255 255 255 255"
		
		// budhud core colors
		
		"white"                "255 255 255 255"
		"bh_white"			   "255 255 255 255"
		"bh_black"			   "0 0 0 255"
		"bh_gray"			   "0 0 0 155"
		"bh_lorange"		   "243 157 48 255"
		"bh_dorange"		   "204 93 27 255"
		"bh_orange"			   "240 134 49 255"
		"bh_green"			   "0 215 0 255"
		"bh_red"			   "215 0 0 255"
		"bh_blue"			   "0 153 255 255"
		
		// other
		
		"bh_shadow"             "0 0 0 155"
		"bh_BGStandard"			"0 0 0 100"
		"bh_border_main"		"140 140 140 255"
		"bh_MenuBG"				"025 025 025 255"
		"ya_MainBG"             "18 127 220 255"
		
    }
}