"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Heal Numbers"
		"NegativeColor"			"Damage Numbers"
		"delta_lifetime"		"2"
		"delta_item_font"		"gamefont24Outline"
		"delta_item_font_big"	"gamefont24Outline"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"236"
		"xpos_minmode"	"272"
		"ypos"			"c77"
		"ypos_minmode"  "c38"
		"ypos_lodef"	"0"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"16"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"255 255 0 255"
		"font_minmode"  "gamefont16"
		"font"		"gamefont22"
	}
	
	"DamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"235"
		"xpos_minmode"	"271"
		"ypos"			"c76"
		"ypos_lodef"	"0"
		"ypos_minmode"  "c39"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"Shadow"
		"font_minmode"  "gamefont16blur"
		"font"		"gamefont22blur"
	}
}